@top Script  {
    Class ProgramClass ScriptBlock
}


ScriptBlock {
    Start inner End
}

inner {
    Function* main
}

Function {
    Define Identifier "("Identifier?")" Block 
}

main {
    ProgramMain "(" ")" Block

}

Block {
    Start InnerBlock End
}

InnerBlock {
    expression*
}

expression {
    call | Block
}

call {
    Identifier "("numeric?")"
}

numeric {
    Identifier | Number 

}



Start[closedBy="End"] {
    start
}

End[openedBy="Start"] {
    end
}

ProgramClass { program }
ProgramMain { program }

@tokens {
  space { @whitespace+ }
  Comment { "//" ![\n]* }
  Class { "class" }
  program { "program" }
  Identifier { $[a-zA-Z]$[a-zA-Z0-9_]*}
  Number { $[0-9]+ }
  Define { "define"|"void" }
  start { "{" }
  end { "}" }


}

@skip { space | Comment }
