@top Script  {
    Class Program "{" inner "}"
}


inner {
    function* main
}

function {
    Define Identifier "("Identifier?")" Block 
}

main {
    "program" "(" ")" Block

}

Block {
    "{" expression * "}"
}

expression {
    call | Block
}

call {
    Identifier "("numeric?")"
}

numeric {
    Identifier | Number 

}





@tokens {
  space { @whitespace+ }
  Comment { "//" ![\n]* }
  Class { "class" }
  Program { "program" }
  Identifier { $[a-zA-Z]$[a-zA-Z0-9_]*}
  Number { $[0-9]+ }
  Define { "define"|"void" }


}

@skip { space | Comment }

@detectDelim
