

@top Script {
    StartProgram Execution EndProgram
}


Execution {
    StartExecution expressionList EndExecution
}

whileStatement {
    While boolStatement Do
    expression
}

iterateStatement {
    Iterate  numberStatement  Times
    expression
}

ifStatement {
    If boolStatement Then expression
    
}

Block {
     Begin End | Begin expressionList End
}

expression {
    call |  whileStatement | iterateStatement | ifStatement |
    Block
}

expressionList {
    expression | expressionList ";"  expression?
}


call {
    Identifier | Identifier "(" numberStatement ")"
}

numberStatement { Number }

@precedence { binaryLogic @left}

boolStatement { Clause | boolStatement !binaryLogic boolStatement  }
Clause { IFZ | boolFunc | "(" boolStatement ")"}
IFZ {
    ifzero "(" numberStatement ")"
}

boolFunc {
    @specialize<Identifier, "junto-a-zumbador"> 
}
binaryLogic {Or | And}

Begin[closedBy="End"] {
    start
}

End[openedBy="Begin"] {
    end
}



While { @specialize<Identifier, "mientras"> }
Do { @specialize<Identifier, "hacer"> }
Then { @specialize<Identifier, "entonces"> }
Times { @specialize<Identifier, "veces"> }
If { @specialize<Identifier, "si"> }
Else { @specialize<Identifier, "sino"> |  @specialize<Identifier, "si-no"> }
Iterate { @specialize<Identifier, "repetir"> }
start { @specialize<Identifier, "inicio"> }
end { @specialize<Identifier, "fin"> }
StartProgram { @specialize<Identifier, "iniciar-programa"> }
EndProgram { @specialize<Identifier, "finalizar-programa"> }
StartExecution { @specialize<Identifier, "inicia-ejecucion"> }
EndExecution { @specialize<Identifier, "termina-ejecucion"> }
ifzero { @specialize<Identifier, "si-es-cero"> }

@tokens {
    space { @whitespace+ }
    Define { "define-nueva-instruccion" }
    Prototipo { "define-nuevo-prototipo" }
    Or { "o"}
    And { "y"}
    Not { "no"}
    Identifier { $[A-Za-zÀ-ÖØ-öø-ÿ_]$[A-Za-zÀ-ÖØ-öø-ÿ0-9_-]*}
    Number { $[0-9]+}
}



@skip { space  }